### Common log settings.


# Input

# CentOS 7 secure log

<source>
        type tail
        format syslog
        path /var/log/secure
        post_file /var/log/td-agent/tmp/os.secure.log.pos
        tag os.secure
</source>



## Output

<match os.secure>
        type copy
        <store>
                type file
                path /var/log/td-agent/os.secure
                time_slice_format %Y%m%d
        </store>
        <store>
                type forward
                send_timeout 60s
                recover_wait 10s
                heartbeat_interval 1s
                <server>
                        name fluentd.killinsun.com
                        host 192.168.22.32
                        port 8888
                </server>
        </store>
</match>
