nput

<source>
        type forward
        port 8888
        bind 0.0.0.0
</source>

<match apache.access.*>
        type file
        path /var/log/fluentd/all_access.log
        time_slice_format %Y%m%d
        time_format %Y/%m/%d:%H:%M:%S
</match>

<match os.secure>
        type file
        path /var/log/fluentd/all_os_secure.log
        time_slice_format %Y%m%d
        time_format %Y/%m/%d:%H:%M:%S
</match>

<match zabbix.*>
        type file
        path /var/log/fluentd/all_zabbix.log
        time_slice_format %Y%m%d
        time_format %Y/%m/%d:%H:%M:%S
</match>
